<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Cislunar Industries</title>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./assests/logo.png" alt="Cislunar Industries" />
        <nav>
          <ul>
            <li>HOME</li>
            <li>MISSION</li>
            <li>PARTNERS</li>
            <li>CAREERS</li>
            <li>UPDATES</li>
          </ul>
        </nav>
      </div>
    </header>
    <!--  -->
    <section class="landing">
      <div class="container">
        <h2>MATERIALS RECYCLING</h2>
        <h3>EARTH-today</h3>
        <h3>SPACE-tomorrow</h3>
        <button>Sign up now</button>
        <small>Launch your company into the future with free e-waste recycling</small>
      </div>
    </section>
    <!--  -->
    <section class="earth">
      <div>
        <div class="dotted-line"></div>
        <h2>ON EARTH</h2>
        <div class="dotted-line"></div>
        <img src="./assests/earth2.png" alt="Earth" />
      </div>
    </section>
    <!--  -->
    <section class="space">
      <div>
        <div class="dotted-line"></div>
        <h2>IN SPACE</h2>
        <div class="dotted-line"></div>
      </div>
      <img src="./assests/moon2.png" alt="Earth" />
    </section>
    <footer>
      <p>&copy; CISLUNAR</p>
    </footer>
  </body>
</html>
